<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Mode_BuyTime_MainActivity">
    <item
        android:id="@+id/action_home_button"
        android:title="홈"
        android:icon="@drawable/action_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_change_button"
        android:title="사용자전환"
        android:icon="@drawable/action_change"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/action_search_sell"
        android:title="검색"
        android:icon="@drawable/action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/message"
        android:title="문의하기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delect"
        android:title="삭제하기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/modify"
        android:title="수정하기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/modify_talentSalePosting"
        android:title="수정하기(나누미)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delect_board"
        android:title="삭제하기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_talentSalePosting"
        android:title="삭제하기(나누미)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/post_review_buy"
        android:title="후기쓰기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/post_review_sale"
        android:title="후기쓰기"
        app:showAsAction="never"/>
</menu>
