<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView7"
                    android:background="@drawable/bg_rounded_rectengle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:id="@+id/textView2"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남성"
                                android:id="@+id/male"
                                android:textSize="16dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여성"
                                android:id="@+id/female"
                                android:textSize="16dp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구분"
                            android:id="@+id/textView22"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp" >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일반"
                                android:id="@+id/radioButton3"
                                android:textSize="16dp"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="재능기부"
                                android:id="@+id/radioButton4"
                                android:textSize="16dp"
                                android:checked="false" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="전공"
                            android:id="@+id/textView17"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/major"
                            android:layout_weight="0.4"
                            android:layout_gravity="center_vertical" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/subMajor"
                            android:layout_weight="0.4"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요일"
                            android:id="@+id/textView18"
                            android:textSize="16dp"
                            android:gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.4" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="월"
                            android:id="@+id/checkBox8"
                            android:checked="false"
                            android:textSize="12dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화"
                            android:id="@+id/checkBox9"
                            android:checked="false"
                            android:textSize="12dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수"
                            android:id="@+id/checkBox10"
                            android:checked="false"
                            android:textSize="12dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목"
                            android:id="@+id/checkBox11"
                            android:checked="false"
                            android:textSize="12dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금"
                            android:id="@+id/checkBox12"
                            android:checked="false"
                            android:textSize="12dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토"
                            android:id="@+id/checkBox13"
                            android:checked="false"
                            android:textSize="12dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:id="@+id/checkBox14"
                            android:checked="true"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:id="@+id/textView19"
                            android:textSize="16dp"
                            android:layout_weight="0.2"
                            android:layout_gravity="center_vertical" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/startTime"
                            android:layout_weight="0.4"
                            android:editable="false"
                            android:enabled="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:id="@+id/textView20"
                            android:textSize="32dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/finishTime"
                            android:layout_weight="0.4"
                            android:editable="false"
                            android:enabled="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="재능"
                            android:id="@+id/textView21"
                            android:textSize="16dp"
                            android:layout_weight="0.2"
                            android:layout_gravity="center_vertical" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText"
                            android:layout_weight="0.8" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="선택"
                            android:id="@+id/button20"
                            android:textSize="16dp"
                            android:layout_weight="0.2" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일자리검색"
                    android:id="@+id/button13"
                    android:onClick="onButton3Clicked"
                    android:layout_margin="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>