<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:background="@drawable/bg_rounded_rectengle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점"
                android:id="@+id/textView16"
                android:layout_gravity="center" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewRating"
                android:numStars="5"
                android:layout_gravity="center"
                android:progressTint="#ffea00" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:background="@drawable/bg_rounded_rectengle" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/reviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameInput"
                android:maxLines="20"
                android:hint="리뷰를 간단하게 작성하시고 위의 별점을 주세요~"
                android:textIsSelectable="false"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="14dp"
                android:maxLength="50" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>